# SignalRChat

./: .gitignore  EnterpriseChat.sln  README.md
EnterpriseChat.API/: Chat.API.http  EnterpriseChat.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EnterpriseChat.API/Auth/: AuthException.cs  AuthService.cs  AuthValidators.cs  IEmailOtpStore.cs  IEmailSender.cs  JwtSettings.cs  JwtTokenService.cs  MemoryEmailOtpStore.cs  OtpUtils.cs  Pbkdf2PasswordHasher.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs  SmtpSettings.cs  SubUserIdProvider.cs  VerifyEmailRequest.cs
EnterpriseChat.API/Controllers/: AttachmentsController.cs  AuthController.cs  BaseController.cs  ChatController.cs  GroupsController.cs  ModerationController.cs  PresenceController.cs  RoomTypingController.cs  RoomsController.cs  UsersController.cs
EnterpriseChat.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
EnterpriseChat.API/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
EnterpriseChat.API/Messaging/: SignalRMessageBroadcaster.cs
EnterpriseChat.API/Middleware/: ExceptionHandlingMiddleware.cs
EnterpriseChat.API/Persistence/: ChatDbContextFactory.cs
EnterpriseChat.API/Presence/: PresenceCleanupService.cs  SignalRUserPresenceNotifier.cs
EnterpriseChat.API/Properties/: launchSettings.json
EnterpriseChat.Application/: EnterpriseChat.Application.csproj
EnterpriseChat.Application/DTOs/: AttachmentDto.cs  BlockedUserDto.cs  BlockerDto.cs  ForwardMessagesRequest.cs  GroupDetailsDto.cs  GroupMemberDetailsDto.cs  GroupMemberDto.cs  GroupMembersDto.cs  MessageDto.cs  MessageReactionsDetailsDto.cs  MessageReactionsDto.cs  MessageReadDto.cs  MessageReadReceiptDto.cs  MessageReceiptDto.cs  MessageReceiptStatsDto.cs  MessageReceiptStatsModel.cs  MutedRoomDto.cs  PrivateRoomDto.cs  ReactionDto.cs  ReactionEntryDto.cs  ReactionTabDto.cs  ReplyInfoDto.cs  RoomDetailsDto.cs  RoomListItemDto.cs  RoomUpdatedDto.cs  SendMessageWithReplyRequest.cs  UserDirectoryItemDto.cs  UserDto.cs  UserPresenceState.cs  UserSummaryDto.cs
EnterpriseChat.Application/Interfaces/: IAttachmentService.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IMessageBroadcaster.cs  IMessageReadRepository.cs  IMessageReceiptReadRepository.cs  IPasswordHasher.cs  IPresenceService.cs  IRoomAuthorizationService.cs  IRoomDetailsReader.cs  IRoomPresenceService.cs  ITypingService.cs  IUnitOfWork.cs  IUserDirectoryService.cs  IUserLookupService.cs  IUserPresenceNotifier.cs
EnterpriseChat.Application/Services/: ReactionsService.cs
EnterpriseChat.Client/: App.razor  EnterpriseChat.Client.csproj  Program.cs  _Imports.razor
EnterpriseChat.Client/Authentication/: AuthFlowState.cs  AuthStateProvider.cs  CurrentUserContext.cs  ITokenService.cs  TokenService.cs
EnterpriseChat.Client/Components/: _Imports.razor
EnterpriseChat.Client/Extensions/: ScrollExtensions.cs
EnterpriseChat.Client/Models/: GroupMembersModel.cs  MessageModel.cs  MessageReactionsModel.cs  MessageReceiptModel.cs  MessageStatus.cs  ReactionModel.cs  ReactionPayload.cs  ReplyContext.cs  ReplyInfoModel.cs  RoomListItemModel.cs  RoomModel.cs  RoomUpdatedModel.cs  StartTypingRequest.cs  UserModel.cs
EnterpriseChat.Client/Pages/: Chat.razor  Login.razor  Rooms.razor
EnterpriseChat.Client/Properties/: launchSettings.json
EnterpriseChat.Client/Services/: ApiClient.cs  ChatHubClient.cs
EnterpriseChat.Client/ViewModels/: ChatViewModel.cs  ObservableCollectionExtensions.cs  RoomsViewModel.cs
EnterpriseChat.Client/wwwroot/: appsettings.json  index.html
EnterpriseChat.Infrastructure/: DependencyInjection.cs  EnterpriseChat.Infrastructure.csproj
EnterpriseChat.Infrastructure/Events/: NoOpDomainEventDispatcher.cs
EnterpriseChat.Infrastructure/Messaging/: DomainEventDispatcher.cs  MessageDeliveredEventHandler.cs  MessageReadEventHandler.cs
EnterpriseChat.Infrastructure/Migrations/: 20251221233300_InitialCreate.Designer.cs  20251221233300_InitialCreate.cs  20260112233231_AddMessageReceipts.Designer.cs  20260112233231_AddMessageReceipts.cs  20260113161421_AddBlockAndMute.Designer.cs  20260113161421_AddBlockAndMute.cs  20260118013441_SyncChatSchema.Designer.cs  20260118013441_SyncChatSchema.cs  20260121013048_AddRoomMessageCascade.Designer.cs  20260121013048_AddRoomMessageCascade.cs  20260121022238_AddIsAdminToChatRoomMembers.Designer.cs  20260121022238_AddIsAdminToChatRoomMembers.cs  20260122012758_AddUsersTable.Designer.cs  20260122012758_AddUsersTable.cs  20260125144247_AddInvites.Designer.cs  20260125144247_AddInvites.cs  20260125215317_Auth_Username_Email_Password_Otp.Designer.cs  20260125215317_Auth_Username_Email_Password_Otp.cs  20260204020739_FixChatRoomMembersRelation.Designer.cs  20260204020739_FixChatRoomMembersRelation.cs  20260206010130_AddReactions.Designer.cs  20260206010130_AddReactions.cs  20260206115137_FixValueObjectsConstructor.Designer.cs  20260206115137_FixValueObjectsConstructor.cs  20260209064808_AddEditDeleteFieldsToMessage.Designer.cs  20260209064808_AddEditDeleteFieldsToMessage.cs  20260209204313_AddPinnedMessageColumn.Designer.cs  20260209204313_AddPinnedMessageColumn.cs  20260209220429_AddPinExpirationDate.Designer.cs  20260209220429_AddPinExpirationDate.cs  20260211181652_AddLastReadMessageId.Designer.cs  20260211181652_AddLastReadMessageId.cs  20260216212614_AddMessageReadStatusFields.Designer.cs  20260216212614_AddMessageReadStatusFields.cs  20260220010706_AddIsBlockedToMessage.Designer.cs  20260220010706_AddIsBlockedToMessage.cs  20260223065422_SystemMessageSupport.Designer.cs  (+18 more)
(+268 files in other folders)
